{
  "name": "toonies",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "jquery-placeholder": "^2.3.1",
    "magnific-popup": "^1.1.0",
    "cropper": "^2.3.4",
    "jquery-ui": "^1.12.1",
    "webcamjs": "^1.0.16",
    "parallax": "^2.1.3",
    "slick-carousel": "^1.6.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "overrides": {
    "jquery-ui": {
      "main": [
        "./ui/widget.js",
        "./ui/widgets/datepicker.js",
        "./themes/south-street/jquery-ui.css",
        "./themes/south-street/theme.css"
      ],
      "dependencies": {}
    },
    "parallax": {
      "main": [
        "deploy/jquery.parallax.js"
      ],
      "dependencies": {}
    }
  }
}
